# dacpac-entity-generator

./: DacpacEntityGenerator.sln  DataManager.sln  DataMigrationIdeation.md  README.md  TODO.md
src/DacpacEntityGenerator/: BLAZOR_CONVERSION_PLAN.md  BOOL_DEFAULT_EXAMPLE.md  DacpacEntityGenerator.csproj  Program.cs  README.md  SPEC.md  appsettings.json
src/DacpacEntityGenerator/DataLayer/: GeneratedDbContext.cs
src/DacpacEntityGenerator/Models/: CheckConstraintDefinition.cs  CliOptions.cs  ColumnDefinition.cs  ElementDiscoveryReport.cs  ExcelRow.cs  ForeignKeyDefinition.cs  FunctionDefinition.cs  GenerationResult.cs  IndexDefinition.cs  TableDefinition.cs  UniqueConstraintDefinition.cs  ViewDefinition.cs
src/DacpacEntityGenerator/Properties/: launchSettings.json
src/DacpacEntityGenerator/Services/: CatalogueImportRunner.cs  CliOptionsParser.cs  DacpacExtractorService.cs  DbContextGenerator.cs  EntityClassGenerator.cs  ExcelReaderService.cs  FileWriterService.cs  GenerationOrchestrator.cs  ModelXmlParserService.cs  PathResolverService.cs  PrimaryKeyEnricher.cs  ReportWriterService.cs  SummaryDisplayService.cs
src/DacpacEntityGenerator/Utilities/: ConsoleGenerationLogger.cs  ConsoleLogger.cs  NameConverter.cs  SqlTypeMapper.cs
src/DacpacEntityGenerator/_input/: .gitignore
src/DacpacEntityGenerator/docs/: BLAZOR_CONVERSION_PLAN.md  BOOL_DEFAULT_EXAMPLE.md  CONSOLE_APP_PLAN.md  SPEC.md
src/DataManager.Core/: DataManager.Core.csproj
src/DataManager.Core/Abstractions/: IGenerationLogger.cs  ISchemaDataSource.cs
src/DataManager.Core/DTOs/: CatalogueDtos.cs  DataManagerDtos.cs
src/DataManager.Core/Interfaces/: ICatalogueRepository.cs
src/DataManager.Core/Models/: ExcelRow.cs  TreeNode.cs
src/DataManager.Core/Models/Dacpac/: CheckConstraintDefinition.cs  ColumnDefinition.cs  DacpacImportResult.cs  ElementDiscoveryReport.cs  ForeignKeyDefinition.cs  FunctionDefinition.cs  GenerationResult.cs  IndexDefinition.cs  ParameterDefinition.cs  StoredProcedureDefinition.cs  TableDefinition.cs  TriggerDefinition.cs  UniqueConstraintDefinition.cs  ViewDefinition.cs
src/DataManager.Core/Models/Entities/: CopyActivityLog.cs  MigrationConfig.cs  Server.cs  ServerConnection.cs  ServerRole.cs  Source.cs  SourceCheckConstraint.cs  SourceColumn.cs  SourceDatabase.cs  SourceForeignKey.cs  SourceForeignKeyColumn.cs  SourceFunction.cs  SourceIndex.cs  SourceIndexColumn.cs  SourceTable.cs  (+8 more)
src/DataManager.Core/Utilities/: EntityGenerationHelpers.cs  HashHelper.cs  NameConverter.cs  SqlTypeMapper.cs
src/DataManager.Core/Validation/: Validators.cs
(+281 files in other folders)
